<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script type="text/javascript" src="locations.js"></script>
        <script type="text/javascript" src="main.js"></script>
        <title>OMAlbum</title>
    </head>
    
<style>

div.searchable {
    width: 300px;
    float: left;
    margin: 0 15px;
}

.searchable input {
    width: 100%;
    height: 50px;
    font-size: 18px;
    padding: 10px;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box; /* Firefox, other Gecko */
    box-sizing: border-box; /* Opera/IE 8+ */
    display: block;
    font-weight: 400;
    line-height: 1.6;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right .75rem center/8px 10px;
}

.searchable ul {
    list-style-type: none;
    background-color: #fff;
    border-radius: 0 0 5px 5px;
    border: 1px solid #add8e6;
    border-top: none;
    max-height: 180px;
    margin: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 0;
}

.searchable ul li {
    padding: 7px 9px;
    border-bottom: 1px solid #e1e1e1;
    cursor: pointer;
    color: #6e6e6e;
}

.searchable ul li.selected {
    background-color: #e8e8e8;
    color: #333;
}

</style>    
    
    <body>
        <nav>
            <span class="head"><img src="oma-bg.svg"><span class="h1">OMAlbum</span></span>
            <a href="index.html">inicio</a>
            <a href="problemas.html">problemas</a>
            <a href="login.html" class="logged-out">login</a>
            <a href="register.html" class="logged-out">register</a>
            <a href="profile.html" class="logged-in">profile <em class="fill-user_name"></em></a>
            <a onclick="logout_update();" class="logged-in">logout</a>
        </nav>
		<div id="notifications">
		</div>
        <main>
            <h1>Registrate!</h1>
            <form>
                <div class="stretch">
                    <input type="text" name="email" placeholder="email">
                </div>
                <div class="stretch">
                    <input type="text" name="user_name" placeholder="usuario">
                </div>
                <div class="stretch">
                    <input type="password" name="password" placeholder="contraseña">
                </div>
                <div class="stretch">
                <legend>Información Personal</legend>
                </div>
                <div class="stretch">
                    <input type="text" name="name" placeholder="nombre">
                </div>
                <div class="stretch">
                    <input type="text" name="last_name" placeholder="apellido">
                </div>
                <p class="tit">fecha de nacimiento</p>
                <div class="stretch">
                    <input type="date" name="birth_date" placeholder="fecha de nacimiento">
                </div>
                <div class="stretch">
                    <input type="text" list="gender" name="gender" placeholder="sexo">
                </div>
                <datalist id="gender">
                    <option value="male">Hombre</option>
                    <option value="female">Mujer</option>
                    <option value="none">Prefiero no Decir</option>
                </datalist>
                <div class="left">
                    <p class="tit">sos estudiante?</p>
                    <input type="checkbox" list="boolean" name="is_student" value="true" placeholder="es estudiante">
                </div>
                <datalist id="boolean">
                    <option value="true">Sí</option>
                    <option value="false">No</option>
                </datalist>
                <p class="tit">año de escolaridad</p>
                <div class="stretch">
                    <input type="number" name="school_year" placeholder="desde primer grado de primaria">
                </div>
                <legend>Locación</legend>
                <div class="stretch">
                    <input type="text" list="country" name="country" placeholder="país">
                </div>
                <datalist id="country">
                    <option value="Argentina">Argentina</option>
                </datalist>
                <div class="stretch">
                    <input type="text" onchange="reset_departments()" list="province" name="province" placeholder="provincia">
                </div>
                <datalist id="province"></datalist>
                <div class="stretch">
                    <input type="text" list="department" name="department" placeholder="departamento">
                </div>
                <datalist id="department"></datalist>
                <div class="stretch">
                    <input type="text" name="location" placeholder="lugar">
                </div>
                <datalist id="location"></datalist>
                <div class="stretch">
                    <input type="text" name="school" placeholder="escuela">
                </div>
                
                <div class="searchable">
				    <input class="searchInput" id="searchInputId" type="text" placeholder="search countries" onkeyup="filterFunction(this,event)">
				    <ul style="display: none;" id="ulSchoolsSearch"></ul>
				</div>


                <button type="button" onclick="register_event(this)">Registrarse</button>
            </form>
        </main>
    </body>
</html>
